asm:
  services:
    projectId: projects

spring:
  jpa:
    hibernate:
      ddl-auto: update
      enable_lazy_load_no_trans: true
    generate-ddl: true
    show-sql: false
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        event:
          merge:
            entity_copy_observer: allow

  rabbitmq:
    port: 9250
    host: localhost
  zipkin:
    service:
      name: ${spring.application.name}
    sender:
      type: rabbit

eureka:
  instance:
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90
    prefer-ip-address: false
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:9100/eureka/